<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<style>
*{
    /*color: #f0e7e7;*/
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    display: flex;
justify-content:center ;
align-items: center;
min-height: 100vh;
background: url("https://img.freepik.com/premium-vector/network-connection-background-abstract-style_23-2148875738.jpg");
 background-size: cover;
background-position: center;
}
.overall{
    color: rgb(228, 223, 238);
    width: 420px;
background-color: transparent;
border: 2px solid rgba(227, 49, 49, 0.2);
backdrop-filter: blur("30px");
backface-visibility: hidden;
border-radius: 20px;
padding: 30px 40px;
}
.overall h1{
    color: #f5eeee;
    font-size: 36px;
    text-align: center;
}
.overall .name{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0px;
}
.name input {
    color: #f0e7e7;
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(277, 49, 49, 0.2);
    border-radius: 40px;
    font-size: 16px;
    padding: 20px 45px 20px;
}
.name input::placeholder{
    color: #f0e7e7;
}
.name i{
    color: #f5ebeb;
 position: absolute;
 right: 20px;
 top: 50%;
 transform: translateY(-50%);
font-size: 20px;
}
.overall .checkbox{
    display: flex;
    color: #f0dddd;
    justify-content: space-between;
    font-size: 14px;
    margin: -15px 0px 15px;
}
.checkbox label input{
    color: #fff;
    margin-right:  3px;;
}
.checkbox a{
    color: #f5ebeb;
    text-decoration: none;
}
.checkbox a:hover{
    color: rgb(70, 228, 246);
    text-decoration: underline;
}
.overall .btn input{
    width: 100%;
    height: 45px;
    background: #d8d1d1;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}
.overall .btn input:hover{
    background-color: blue;
}
.overall .register{
    color: #f1e6e6;
    font-size: 15px;
    text-align: center;
    margin-top: 20px 0 15px;
}
.register p a {
    color: #f9ebeb;
    text-decoration: none;
    font-weight: 600;
}
.register p a:hover{
    text-decoration:underline;
    color: blue;
}


</style>
<body>
    <div class="overall">
         <form action="">
            <h1>Login in</h1>
           <div class="name">
              <input type="text" placeholder="  enter name"> 
               <i class='bx bxs-user'></i> 
             </div>
           <div class="name">
                  <input type="password" placeholder="  enter password">  
                  <i class='bx bxs-lock-open-alt'></i>
            </div>
            <div class="checkbox">
                     <label ><input type="checkbox">remember me</label> 
                        <a href="#">forgot password?</a>
               </div>
           <div class="btn">
             <input type="submit" value="submit" >
        </div>
        <div class="register">
              <p>don't have an account?
         <a href="www.gggogle.com">sign up</a></p>
        </div>
         </form>

    </div>
</body>
</html>